@import "_variables";
@import "_mixins";

.about {
	height: auto;
	overflow: hidden;
	background-color: @darkBg;
	
	& .col-md-6:nth-of-type(1) {
		padding-top: 57px;
		height: 100%;
		padding-left: 15%;
		padding-right: 78px;

		blockquote {
			width: 156px;
			float: right;
			.clearfix;
		}
	}

	& .col-md-6:nth-of-type(2) {
		padding-top: 57px;
		.title {
			padding-left: 15px;
		}
	}

	.title {
		margin-bottom: 39px;
	}

	.read-more {
		display: inline-block;
		margin-bottom: 40px;
	}
}

@media screen and (max-width: 992px) {
	& .col-md-6:nth-of-type(2) {
		padding-top: 57px;
		padding-left: 10%;
		padding-right: 10%;
	}
}