@import "_variables";
@import "_mixins";

/********** LINKS *************/

.read-more {
	color: @accent;
	text-decoration: underline;
	font-family: Arial, sans-serif;
	font-size: 1.17em;
}

/********** BUTTONS *************/

.btn {
	padding: 12px 30px;
	border-radius: 0px;
	background-color: @accent;
	color: @fontBase;
}

/********** PAGINATION *************/

.paginate {
	background-color: @blueBg;

	.col-md-10 {
		float: none;
		margin: 0 auto;
		text-align: center;
		overflow: hidden;
	}

	a {
		color: @fontBase;
		text-decoration: none;
	}

	.prev, .next, .list {
		display: inline-block;
		font-size: 2em;
		font-weight: 300;
		padding: 15px 0;

		& a {
			padding-left: 0.5%;
			padding-right: 0.5%;
		}
	}
	
	ul li {
		list-style: none;
		display: inline-block;;
		padding: 8px 13px;

		&:hover {
			background-color: @accent;
		}

		a {
			text-decoration: none;
			color: @fontBase;
		}
	}
}

@media screen and (max-width: 992px) {
	.paginate {
		.prev, .next {
			display: none;
		}
	}
}