@import "_variables";
@import "_mixins";

footer {
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: @darkBg;

	ul li {
		margin-top: 7px;
		border-right: 1px solid @fontBase;
		list-style: none;
		display: inline-block;
		padding: 0 10px;

		&.copyright {
			border: none;
		}
	}

	.social {
		font-size: 2em;
	}
}

@media screen and (max-width: 768px) {
	footer {
		text-align: center;
		
		ul {
			margin-bottom: 10px;
		}
	}
}