@import "_variables";
@import "_mixins";

.gallery {
	overflow: hidden; 
	.col-md-4 {
		position: relative;
		height: 220px;
		padding-left: 0;
		padding-right: 0;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}

		.hover-content {
			position: absolute;
			top: 10px;
			left: 0;
			z-index: 10;
			text-align: center;
			padding: 10px;
			transition: 0.3s ease-in;
			opacity: 0;

			.icon {
				display: inline-block;
				font-size: 3em;
				margin-bottom: 10px;
			}

			h2 {
				margin-bottom: 5px;
			}
		}

		&::before {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			content: '';
			background: @accent;
			opacity: 0;
			transition: 0.3s ease-in;
		}

		&:hover {
			.hover-content {
				transform: translateY(5%);
				opacity: 1;
			}

			&:before {
				opacity: 0.7;
			}
		}
	}
}