@import "_variables";
@import "_mixins";

.container-fluid {
    padding: 0;   
}

.login-options {
    border-bottom: 1px solid @border;
    background-color: @lightestBg;
    overflow: hidden; 

    
    ul li {
        float: right;
        display: inline-block;
        padding: 10px 30px;
        list-style: none;
        .clearfix;
        
        a {
            color: @fontBase;
        }
    }
}

.navbar {
    border: 0;
    margin-bottom: 0;
    border-bottom: 1px solid  @border;
    border-radius: 0;
    .imageBg("navbg.jpg");

    .navbar-brand  {
        color: @fontBase;
    }
    
    .nav {
        float: none;
        display: inline-block;
        text-align: center;

        li a {
            color: @fontBase;
            margin-bottom: 3px;

            &:hover {
                background: transparent;
                border-bottom: 3px solid @accent;
                margin-bottom: 0px;
            }
        }
    }

    .minified-menu {
            display: none;
    }
}


.video-container {
    height: 800px;
    .imageBg("bg.jpg");
    background-size: cover;

    .vid {
        margin-top: 205px;
        background: linear-gradient(rgba(174,214,249,.5),rgba(255,255,255,0));
        box-shadow: 3px -3px 5px rgba(0,0,0,.35);
    }
}

/**** PLACES SUBPAGE ****/
.subpage-image {
    height: 400px;
    .imageBg("subbg.jpg");
    background-size: cover;
}

/**** MEDIA QUERIES ***/

@media screen and (max-width: 992px) {
    .navbar {
        .minified-menu {
            display: inline-block;
        }

        .standard-menu {
            display: none;
        }
    }
}

@media screen and (max-width: 768px) {
    .search-content {
        display: none;
    }
}