@import "_variables";
@import "_mixins";

.modal-background {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999;
    width: 100%;
    height: 100%;
    padding: 100px 50px;
    background-color: @darkBg;
    transition: opacity 0.3s;

    
    .icon-close {
        display: inline-block;
        font-size: 3em;
        position: absolute;
        top: 30px;
        right: 60px;
        cursor: pointer;    
        transition: all 0.3s;
        
        &:hover {
            text-decoration: none;
        }
    }

    .modal-title {
        margin-bottom: 40px;
        font-size: 4.5em;
        color: @accent;
    }

    .modal-image {

    }

    .modal-description {

    }

    /** NAVIGATION **/
    ul li {
        list-style-type: none;
    }

    ul li a {
        display: inline-block;
        padding: 10px 0;
        font-size: 2.5em;
        font-weight: 300;
        color: @fontBase;
    }
}


