@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,400italic,700,700italic,300italic&subset=latin,latin-ext);

body {
    font-family: 'Roboto Condensed', sans-serif;
}

.bold {
    font-weight: 700;   
}

h1.title {
    font-size: 36px;
}

p.description {
    font-family: Arial, sans-serif;
    font-size: 14px;
}