/** COLORS **/
@lightestBg: #276187;
@lightBg: #0c4f7c;
@darkBg: #00101c;
@blueBg: #427ca2;
@border: #75b8e5;
@contactFormBg: #192732;
@fontBase: #ffffff;
@accent: #bca51d;
@articleLightBg: #edeff2;
@accentGrey: #a3b1bc;